src/graphql/typedefs/dataset.graphql

type Query {

    _allDataSetsMeta: Count
    _createdEachMonthDataSetsMeta: CountMonth
    _createdEachWeekDataSetsMeta: CountWeek
    _createdEachDayDataSetsMeta: CountDay
    _updatedEachMonthDataSetsMeta: CountMonth
    _updatedEachWeekDataSetsMeta: CountWeek
    _updatedEachDayDataSetsMeta: CountDay

    allDataSets(filter: FilterData): [DataSet]
    dataSetById(id: ID!): DataSet
    dataSetByName(name: String!): DataSet
    
}

type Mutation {
    addDataSet(
        name: String!
        userId: Int!
        distanceUnit: String!
        fuelUnit: String!
        currency: String!
        countryCode: String!
        localRegion: String!
    ): DataSet
}

type DataSet {
    id: ID!
    name: String
    userId: Int
    distanceUnit: String
    fuelUnit: String
    currency: String
    countryCode: String
    localRegion: String
    createdAt: String
    updatedAt: String
}