src/graphql/typedefs/dataset.graphql

type Query {

    _allDataSetsMeta: Count
    _createdEachMonthDataSetsMeta: CountMonth
    _createdEachWeekDataSetsMeta: CountWeek
    _createdEachDayDataSetsMeta: CountDay
    _updatedEachMonthDataSetsMeta: CountMonth
    _updatedEachWeekDataSetsMeta: CountWeek
    _updatedEachDayDataSetsMeta: CountDay

    allDataSets(filter: String): [DataSet]
    dataSetById(id: ID!): DataSet
    dataSetByName(name: String!): DataSet
    
}

type Mutation {
    addDataSet(
        name: String!
        userId: Int!
        distanceUnit: String!
        fuelUnit: String!
        currency: String!
        countryCode: String!
        localRegion: String!
    ): DataSet
}

type DataSet {
    id: ID!
    name: String
    userId: Int
    distanceUnit: String
    fuelUnit: String
    currency: String
    countryCode: String
    localRegion: String
    createdAt: String
    updatedAt: String
}

type Count {
    count: Int
}

type CountMonth {
    current: Int
    mon_1: Int
    mon_2: Int
    mon_3: Int
    mon_4: Int
    mon_5: Int
    mon_6: Int
    mon_7: Int
    mon_8: Int
    mon_9: Int
    mon_10: Int
    last: Int
}

type CountWeek {
    week_1: Int
    week_2: Int
    week_3: Int
    week_4: Int
    week_5: Int
}

type CountDay {
    day_1: Int
    day_2: Int
    day_3: Int
    day_4: Int
    day_5: Int
    day_6: Int
    day_7: Int
}