src/graphql/typedefs/ownvsrental.graphql

type OwnVsRental {
    id: ID!
    commonData: CommonData
    own: Own
    rent: Rent
    createdAt: String
    updatedAt: String
}

type Query {
    allOwnVsRentals(filter: FilterData): [OwnVsRental]
    _allOwnVsRentalsMeta: Count
    _createdEachMonthOwnVsRentalsMeta: CountMonth
    _createdEachWeekOwnVsRentalsMeta: CountWeek
    _createdEachDayOwnVsRentalsMeta: CountDay
}

input FilterData {
    countryCode: String
    localRegion: String
    startDate: String
    endDate: String
    datasetId: String
}

type DataSet {
    id: ID!
    name: String
    userId: Int
    distanceUnit: String
    fuelUnit: String
    currency: String
    countryCode: String
    localRegion: String
    createdAt: String
    updatedAt: String
}

type Count {
    count: Int
}

type CommonData {
    userId: Int
    datasetId: DataSet
    vehicleTypeId: ID
    description: String
    fuelTypeId: ID
    workingDays: Int
    fuelPrice: Int
    fuelConsumption: Float
    dailyMileage: Float
}

type Own {
    acquisitionValue: Int
    tyresMileage: Int
    tyresCost: Int
    numOfBreakdowns: Int
    avgBreakdownCost: Int
    laborCost: Int
    adminCost: Int
    insuranceCost: Int
    maintenanceCost: Int
    repairsCost: Int
    roadTaxes: Int
    depreciationPeriod: Int
    disposalMethod: ID
    disposalValue: Int
}

type Rent {
    dailyRentalPrice: Int
    isRentAllInclusive: Boolean
    isRentalMaintenanceSeparate: Boolean
    rentalMaintenanceCost: Int
    isRentalRepairSeparate: Boolean
    rentalRepairCost: Int
    isRentalLaborSeparate: Boolean
    rentalLaborCost: Int
    isRentalAdminSeparate: Boolean
    rentalAdminCost: Int
}

type CountMonth {
    current: Int
    mon_1: Int
    mon_2: Int
    mon_3: Int
    mon_4: Int
    mon_5: Int
    mon_6: Int
    mon_7: Int
    mon_8: Int
    mon_9: Int
    mon_10: Int
    last: Int
}

type CountWeek {
    week_1: Int
    week_2: Int
    week_3: Int
    week_4: Int
    week_5: Int
}

type CountDay {
    day_1: Int
    day_2: Int
    day_3: Int
    day_4: Int
    day_5: Int
    day_6: Int
    day_7: Int
}