src/graphql/typedefs/ownvsrental.graphql

type OwnVsRental {
    id: ID!
    commonData: CommonData
    own: Own
    rent: Rent
    createdAt: String
    updatedAt: String
}

type Query {
    allOwnVsRentals(filter: FilterData): [OwnVsRental]
    _allOwnVsRentalsMeta: Count
    _createdEachMonthOwnVsRentalsMeta: CountMonth
    _createdEachWeekOwnVsRentalsMeta: CountWeek
    _createdEachDayOwnVsRentalsMeta: CountDay
}

type DataSet {
    id: ID!
    name: String
    userId: Int
    distanceUnit: String
    fuelUnit: String
    currency: String
    countryCode: String
    localRegion: String
    createdAt: String
    updatedAt: String
}

type CommonData {
    userId: Int
    datasetId: DataSet
    vehicleTypeId: ID
    description: String
    fuelTypeId: ID
    workingDays: Int
    fuelPrice: Int
    fuelConsumption: Float
    dailyMileage: Float
}

type Own {
    acquisitionValue: Int
    tyresMileage: Int
    tyresCost: Int
    numOfBreakdowns: Int
    avgBreakdownCost: Int
    laborCost: Int
    adminCost: Int
    insuranceCost: Int
    maintenanceCost: Int
    repairsCost: Int
    roadTaxes: Int
    depreciationPeriod: Int
    disposalMethod: ID
    disposalValue: Int
}

type Rent {
    dailyRentalPrice: Int
    isRentAllInclusive: Boolean
    isRentalMaintenanceSeparate: Boolean
    rentalMaintenanceCost: Int
    isRentalRepairSeparate: Boolean
    rentalRepairCost: Int
    isRentalLaborSeparate: Boolean
    rentalLaborCost: Int
    isRentalAdminSeparate: Boolean
    rentalAdminCost: Int
}