src/graphql/typedefs/useractivity.graphql

type UserActivity {
    id: ID!
    userId: Int!
    activityTypeId: String
    dataSetId: String!
    ownVsRentDataId: String
    dataSet: UserActivityDataSet
}

type UserActivityDataSet {
    id: ID
    name: String
    userId: Int
    distanceUnit: String
    fuelUnit: String
    currency: String
    countryCode: String
    localRegion: String
}

type Query {
    getUserActivitys: [UserActivity]
    getUserActivity(id: ID): UserActivity
}

type Mutation {
    addUserActivity(userId: Int!, activityTypeId: String, dataSetId: String, ownVsRentDataId: String): UserActivity
}