src/graphql/typedefs/user.graphql

type User {
    id: Int
    full_name: String
    created_at: String
    company: String
    numberOfDatasets: Int
    numberOfVehicleComparisonRecords: Int
    numberOfOwnVsRentRecords: Int
    firstActivityDate: String
    lastActivityDate: String
}

type Query {
    _allUsers(filter: FilterData): [User]
    _allUsersMeta(filter: FilterData): Count
    _createdEachMonthUsersMeta(filter: FilterData): CountMonth
    _createdEachWeekUsersMeta(filter: FilterData): CountWeek
    _createdEachDayUsersMeta(filter: FilterData): CountDay
    _activeUsersThisMonthMeta(filter: FilterData): Count
    getUsers: [User]
    getUser(id: ID!): User
}

type Mutation {
    addUser(userName: String!, email: String!): User
    updateUser(id: ID!, userName: String!, email: String!): User
    deleteUser(id: ID!): User
}