src/graphql/typedefs/user.graphql

type User {
    id: ID!
    full_name: String
    created_at: String
    company_id: Int
}

type Query {
    _allUsersMeta(filter: FilterData): Count
    _createdEachMonthUsersMeta(filter: FilterData): CountMonth
    _createdEachWeekUsersMeta(filter: FilterData): CountWeek
    _createdEachDayUsersMeta(filter: FilterData): CountDay
    _activeUsersThisMonthMeta(filter: FilterData): Count
    getUsers: [User]
    getUser(id: ID!): User
}

type Mutation {
    addUser(userName: String!, email: String!): User
    updateUser(id: ID!, userName: String!, email: String!): User
    deleteUser(id: ID!): User
}